<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BM oldala</title>
</head>

<body style="background-color: crimson;" >
    <nav>
        <a href="https://bartkomilan.github.io/kollazs" style="background-color: aqua;">HOME</a> |
        <a href="https://bartkomilan.github.io/kollazs/keplink.html" style="background-color: aquamarine;">1.FELADAT</a> |
        <a href="https://bartkomilan.github.io/kollazs/listak.html" style="background-color: blue;">2.FELADAT</a> |
        <a href="https://bartkomilan.github.io/kollazs/orarend.html" style="background-color: blueviolet;">3.FELADAT</a>
      </nav>

 <h1 style="color: deeppink;">Bartkó Milán</h1>
 <h2 style="background-color: rgb(216, 175, 122);color: cornsilk;">Bartkó Milán</h2>
 <h3 style="color: blueviolet;">Bartkó Milán</h3>
 <h4 style="color: blueviolet;">Bartkó Milán</h4>
 <h5 style="color: aqua;">Bartkó Milán</h5>
 <h6 style="color: aqua;">Bartkó Milán</h6>
 
 <a href="keplink.html" target="blank">KÉPLINK</a>
 
 <p>Kollázsképem:</p>
 <img src="https://github.com/BartkoMilan/kollazs/blob/main/CollageMaker_20210922_123204662%20(2).jpg" alt="Kollázskép" title="Kollázs" width=200 >

 </body>
</html>